 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _______     | || | _____  _____ | || | ____  _____  | || |  _________   | || |     _____    | || | ____    ____ | || |  _________   | || |     ______   | || |      __      | || | ____    ____ | || |  _________   | || |  _______     | || |      __      | |
| | |_   __ \    | || ||_   _||_   _|| || ||_   \|_   _| | || | |  _   _  |  | || |    |_   _|   | || ||_   \  /   _|| || | |_   ___  |  | || |   .' ___  |  | || |     /  \     | || ||_   \  /   _|| || | |_   ___  |  | || | |_   __ \    | || |     /  \     | |
| |   | |__) |   | || |  | |    | |  | || |  |   \ | |   | || | |_/ | | \_|  | || |      | |     | || |  |   \/   |  | || |   | |_  \_|  | || |  / .'   \_|  | || |    / /\ \    | || |  |   \/   |  | || |   | |_  \_|  | || |   | |__) |   | || |    / /\ \    | |
| |   |  __ /    | || |  | '    ' |  | || |  | |\ \| |   | || |     | |      | || |      | |     | || |  | |\  /| |  | || |   |  _|  _   | || |  | |         | || |   / ____ \   | || |  | |\  /| |  | || |   |  _|  _   | || |   |  __ /    | || |   / ____ \   | |
| |  _| |  \ \_  | || |   \ `--' /   | || | _| |_\   |_  | || |    _| |_     | || |     _| |_    | || | _| |_\/_| |_ | || |  _| |___/ |  | || |  \ `.___.'\  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || |  _| |___/ |  | || |  _| |  \ \_  | || | _/ /    \ \_ | |
| | |____| |___| | || |    `.__.'    | || ||_____|\____| | || |   |_____|    | || |    |_____|   | || ||_____||_____|| || | |_________|  | || |   `._____.'  | || ||____|  |____|| || ||_____||_____|| || | |_________|  | || | |____| |___| | || ||____|  |____|| |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 