          _____                _____                    _____                    _____                    _____                    _____                    _____                    _____          
         /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \            /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \        
       /::::\    \           \:::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::\    \              /::::\    \       
      /::::::\    \           \:::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \      
     /:::/\:::\    \           \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \           \:::\    \        /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \          /::::\    \      /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \        /::::::\    \    /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::|    |    /:::/  \:::\____\/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\
\::/   |::::\  /:::|____|   /:::/    \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /
 \/____|:::::\/:::/    /   /:::/    / \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    / 
       |:::::::::/    /   /:::/    /            \:::\    \                       \::::::/    /               /:::/    /    \:::\   \:::\    \            |:::::::::/    /            \::::::/    /  
       |::|\::::/    /   /:::/    /              \:::\    \                       \::::/    /               /:::/    /      \:::\   \:::\____\           |::|\::::/    /              \::::/    /   
       |::| \::/____/    \::/    /                \:::\    \                      /:::/    /               /:::/    /        \:::\   \::/    /           |::| \::/____/               /:::/    /    
       |::|  ~|           \/____/                  \:::\    \                    /:::/    /               /:::/    /          \:::\   \/____/            |::|  ~|                    /:::/    /     
       |::|   |                                     \:::\    \                  /:::/    /               /:::/    /            \:::\    \                |::|   |                   /:::/    /      
       \::|   |                                      \:::\____\                /:::/    /               /:::/    /              \:::\____\               \::|   |                  /:::/    /       
        \:|   |                                       \::/    /                \::/    /                \::/    /                \::/    /                \:|   |                  \::/    /        
         \|___|                                        \/____/                  \/____/                  \/____/                  \/____/                  \|___|                   \/____/         
                                                                                                                                                                                                   